# MJ-Meet

./: .gitignore  build.gradle  local.mv.db  local.trace.db  settings.gradle
frontend/src/: SignupPage.js  setupProxy.js
frontend/src/components/Room/: index.css  index.jsx
frontend/src/routes/LoginPage/: index.jsx  test.jsx
frontend/src/routes/MainPage/: index.jsx
frontend/src/routes/SignPage/: index.jsx
src/main/java/group4/MJMeet/: DataNotFoundException.java  HelloController.java  LombookTest.java  MainController.java  MjMeetApplication.java
src/main/java/group4/MJMeet/Controller/: MemberController.java  RoomController.java
src/main/java/group4/MJMeet/User/: LoginController.java  SecurityConfig.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/group4/MJMeet/config/: SecurityConfig.java  SpringConfig.java
src/main/java/group4/MJMeet/domain/: Member.java  Room.java  RoomMember.java  Timetable.java
src/main/java/group4/MJMeet/repository/: JpaMemberRepository.java  JpaRoomRepository.java  MemberRepository.java  MemoryMemberRepository.java  RoomRepository.java
src/main/java/group4/MJMeet/service/: MemberService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: form_errors.html  layout.html  login.html  user.html  userdetail.html
src/test/java/group4/MJMeet/: MjMeetApplicationTests.java
src/test/java/group4/MJMeet/service/: MemberServiceTest.java  RoomServiceTest.java
